.main-layout {
    display: grid;
    grid-template-columns: $layoutPadding 1fr $layoutPadding;
    
    > * {
        grid-column: 2;
    }

    .full {
        grid-column: 1 / -1;
    }
    
    .side-start {
        grid-column: 1 / -2;
    }
    
    .side-end {
        grid-column: -1 / 2;
    }

    @include for-narrow-layout {
        grid-template-columns:
        minmax($layoutPadding, 1fr)  
        minmax(auto, $narrow-breakpoint) 
        minmax($layoutPadding, 1fr) ;
    }
    
    @include for-normal-layout {
        grid-template-columns:
        minmax($layoutPadding, 1fr)  
        minmax(auto, $normal-breakpoint) 
        minmax($layoutPadding, 1fr) ;
    }
    
    @include for-wide-layout {
        grid-template-columns:
        minmax($layoutPadding, 1fr)  
        minmax(auto, $width-breakpoint) 
        minmax($layoutPadding, 1fr) ;
    }
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

