.review-list {

    li {
        display: grid;
        grid-template-columns: em(40px, 16px) 1fr;
        grid-template-areas: "img content";
        gap: 1.5em;

        border-top: 1px solid $clr11;
        padding: em(40px, 16px) 0;
    }

    li:last-child {
        // border-bottom: 1px solid $clr11;
        margin-bottom: em(20px, 16px);
    }

    .review {
        grid-area: content;
    }

    .user-info {
        margin-bottom: em(20px, 16px);

        h4 {
            margin-bottom: .5em;
        }
    }

    .country {
        display: flex;
        
        span {
            font-size: rem(14px);
            color: $clr5;
        }

        img {
            width: em(20px, 14px);
            height: em(16px, 14px);
            border-radius: 0;
            margin-right: .5em;
        }
    }

    .rate-info {
        font-size: rem(14px);
        line-height: 1.3;
        display: flex;
        align-items: center;
        color: $clr5;
        margin-bottom: em(12px, 14px);
    }

    img {
        grid-area: img;
        width: em(48px, 16px);
        height: em(48px, 16px);
        border-radius: 50%;
    }
}