.gig-payment {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-top: em(32px, 16px);
    color: $clr5;

    &>* {
        border: 1px solid $clr7;
        border-radius: em(4px, 16px);
    }

    @media (min-width: $normal-breakpoint) {
        flex-direction: row;
        height: 77vh;
    }
}


.main-content {
    flex-basis: 58%;
    height: fit-content;

    input[type="radio"] {
        margin: 0 .5em 0 0;
    }

    header {
        padding: 1em;
        background-color: #fafafa;
        font-family: macan-bold;
        color: $clr2;
    }

    .payment-option,
    .paypal {
        display: flex;
        align-items: center;
        min-height: em(64px, 16px);
        padding-left: 1em;
        box-shadow: inset 0 2px 4px rgba(0, 0, 0, .06);

        span {
            line-height: 1;
        }

        svg {
            margin-left: .5em;
        }
    }

    .payment-container {
        box-shadow: inset 0 2px 4px rgba(0, 0, 0, .06);
        background-color: #fafafa;
        padding: 1em;

        input {
            font-size: 1rem;
            background-color: $clr3;
            padding: .5em em(12px, 16px);
            height: em(40px, 16px);
            border: 1px solid #c5c6c9;
            border-radius: em(4px, 16px);
            color: $clr5;
            width: 100%;
        }

        span {
            display: block;
            font-size: rem(14px);
            font-family: macan-semibold;
            margin-bottom: em(10px, 14px);
        }

        .card-details,
        .name-details {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;
        }

        .card,
        .date,
        .code {
            min-height: em(111px, 16px);
        }

        label {
            width: 100%;
        }

        .name-details > *{
            min-height: em(111px, 16px);
        }

        @media (min-width: $narrow-breakpoint) {
            padding: em(24px, 16px) em(18px, 16px);
            padding-left: em(40px, 16px);

            label {
                width: 50%;
                max-width: 252px;
                margin-inline-end: 2em;
            }

            .date,
            .code {
                max-width: 110px;
            }
        }
    }

    @media (max-width: $normal-breakpoint) {
        margin-bottom: 2em;
    }
}

.margin-label {
    margin-left: em(40px, 16px);
}

.side-content {
    flex-basis: 33%;
    height: fit-content;

    img {
        width: em(100px, 16px);
        border-radius: em(4px, 16px);
        margin-right: 1em;
    }

    header {
        display: flex;
        align-items: center;
        font-family: macan-semibold;
        padding-bottom: 1em;
        margin-bottom: 1em;
        border-bottom: 1px solid $clr7;
    }

    .basic-and-price {
        @include flex;
        margin-bottom: 1em;

        span:first-of-type {
            font-family: macan-bold;
        }
    }

    li {
        margin-bottom: .5em;
    }

    .order-details {
        padding: 1em em(24px, 16px);
        background-color: #fafafa;
        border-bottom: 1px solid $clr7;
    }

    .payment-summary {
        padding: 1em em(24px, 16px);
    }

    .payment-taxes,
    .payment-total {
        border-bottom: 1px solid $clr7;
        margin-bottom: 1em;

        div {
            @include flex;
            padding-bottom: em(12px, 16px);
        }
    }

    .payment-btn {
        color: $clr3;
        background-color: #000;
        border: 1px solid transparent;
        border-radius: em(4px, 16px);
        text-align: center;
        padding: 15px 24px;
        width: 100%;
        transition: 70ms cubic-bezier(.75, 0, .25, 1);

        &:hover {
            background: $clr2;
        }
    }

    @media (max-width: $narrow-breakpoint) {
        margin-bottom: 2em;
    }
}

.green-check {
    color: $clr1;
}