.gig-details {
  display: grid;

  nav {
    font-size: rem(14px);
    margin-bottom: em(10px, 14px);
    color: $clr6;
  }

  p {
    margin: 0;
  }

  h4 {
    font-size: rem(20px);
    padding-bottom: em(25px, 20px);
  }

  @media (min-width: $narrow-breakpoint) {
    grid-template-columns: 57.4% 33.6%;
    grid-template-areas: "main aside";
    gap: em(115px, 16px);
    padding: em(32px, 16px) em(32px, 16px) 0 em(32px, 16px);
  }
}

.gig-details-info {
  width: 100%;

  h1 {
    font-size: 28px;
    line-height: 1.3;
    font-family: macan-bold;
    color: $clr2;
    padding-bottom: 16px;
  }
}

.gig-details-preview {
  order: 1;
  max-height: 670px;

  .owner-details {
    font-size: rem(14px);
    padding-bottom: 1em;
    border-bottom: 1px solid $clr12;
    margin-bottom: em(36px, 16px); // add new class with this

    p:first-of-type {
      font-family: macan-bold;
      padding-right: em(4px, 14px);
    }

    p:nth-child(3) {
      color: $clr4;
    }

    p:last-of-type {
      padding-left: em(4px, 14px);
      color: $clr5;
    }

    img {
      width: em(30px, 16px);
      height: em(30px, 16px);
      margin-right: em(15px, 14px);
    }
  }

  @media (min-width: $narrow-breakpoint) {
    grid-area: main;
  }
}

.gig-description {
  order: 3;

  h3 {
    font-family: macan-bold;
    font-size: rem(20px);
    padding-bottom: em(25px, 20px);
  }

  .gig-about {
    border-bottom: 1px solid $clr12;
    margin-bottom: em(36px, 16px);

    p {
      margin-bottom: em(20px, 16px);
    }
  }

  .owner-details {
    display: grid;
    grid-template-columns: em(125px, 16px) 1fr;
    margin-bottom: em(36px, 16px);


    .owner-content {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-direction: column;

      &>*:not(:last-child) {
        margin-bottom: .5em;
      }
    }
  }

  button {
    font-size: rem(14px);
    background-color: transparent;
    border: 1px solid $clr5;
    border-radius: em(4px, 16px);
    font-family: macan-semibold;
    color: $clr5;
    padding: em(12px, 14px) em(24px, 14px);
    transition: background-color .6s color .6s;
    margin-top: em(20px, 14px);

    &:hover {
      background-color: $clr5;
      color: $clr3;
    }
  }
}

.owner-description {
  border: 1px solid $clr12;
  margin-bottom: em(36px, 16px);
  border-radius: em(3px, 16px);
  padding: em(24px, 16px);

  ul {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 1px solid $clr12;
    margin-bottom: em(20px, 16px);

  }

  li {
    width: 50%;
    margin-bottom: 1em;
  }

  span {
    display: block;

    &:nth-child(2n +1) {
      color: $clr5;
    }

    &:nth-child(2n) {
      font-family: macan-bold;
    }
  }
}

.owner-details {
  display: flex;
  align-items: center;

  img {
    width: em(110px, 16px);
    height: em(110px, 16px);
    border-radius: 50%;
  }
}

.star-preview {
  display: flex;
  align-items: center;
  line-height: 1;

  p {
    padding-left: .5em;
  }
}